{
    "name": "polok",
    "version": "1.0.0",
    "description": "A simple yet robust color generator.",
    "main": "polok.js",
    "dependencies": {
        "express":"*"
    },
    "author": "Luke Brady",
    "license": "ISC"
}
